# TheInquisitor

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/themoddinginquisition/theinquisitor/: TheInquisitor.java
src/main/java/io/github/themoddinginquisition/theinquisitor/commands/: BaseSlashCommand.java  ForkCommand.java  LinkGitHub.java  LinkGitHubCommand.java
src/main/java/io/github/themoddinginquisition/theinquisitor/commands/pr/: CreatePR.java  LinkPR.java  ManagedPRs.java  PRCommand.java  UnlinkPR.java
src/main/java/io/github/themoddinginquisition/theinquisitor/db/: GithubOauthDAO.java  ModsDAO.java  PullRequestsDAO.java
src/main/java/io/github/themoddinginquisition/theinquisitor/github/: GitHubUserCache.java
src/main/java/io/github/themoddinginquisition/theinquisitor/github/webhook/: WebhookHttpHandler.java
src/main/java/io/github/themoddinginquisition/theinquisitor/github/webhook/event/: PingEvent.java  PushEvent.java  WebhookEventType.java
src/main/java/io/github/themoddinginquisition/theinquisitor/github/webhook/handler/: PingHandler.java  PushHandler.java  WebhookEventHandler.java
src/main/java/io/github/themoddinginquisition/theinquisitor/util/: Config.java  Constants.java  DeferredComponentListenerRegistry.java  DotenvLoader.java  GitHubUserCache.java  ThrowingRunnable.java  Utils.java
src/main/java/io/github/themoddinginquisition/theinquisitor/util/io/: CallbackInputStream.java  MacInputStream.java  RequestMethodFilter.java  RequiredHeadersFilter.java
src/main/java/io/github/themoddinginquisition/theinquisitor/util/request/: ParameterBuilder.java
src/main/java/io/github/themoddinginquisition/theinquisitor/util/wrap/: WrappedList.java
src/main/java/io/github/themoddinginquisition/theinquisitor/webserver/: GithubOauthListener.java
src/main/java/org/kohsuke/github/: GHAccessor.java
src/main/resources/: issue_template.md  logback.xml
src/main/resources/db/: V1__github_oauth.sql  V1__initial_setup.sql  V2__pull_requests.sql
