[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[versions]
jda = "5.0.0-alpha.12"
flyway = "8.5.10"
sqlite = "3.36.0.3"
dotenv = "2.2.3"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
dotenv = {module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv"}